<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cucch/OneDrive/Desktop/ecommerceBuono/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3078"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainCart"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Product (Name, Price)
VALUES
    ('MONCLER X PALM ANGELS GENIUS PARKA', 1890),
    ('GIACCA SPORTIVA PALME', 595),
    ('Moncler x Palm Angels Genius Piumino', 1290),
    ('MONCLER X PALM ANGELS GENIUS GILET IMBOTTITO', 990),
    ('GIACCA-CAMICIA CON LOGO', 845),
    ('FELPA CON CAPPUCCIO FOGGY PA', 495),
    ('SLIDES CON MONOGRAM', 225),
    ('T-SHIRT TOKYO CON EFFETTO VERNICE', 225),
    ('T-SHIRT CLASSICA SHARK', 280),
    ('PALM ANGELS MONCLER MAYA PIUMINO', 4500),
    ('PANTALONI SPORTIVI CON LOGO', 435),
    ('FELPA CON CAPPUCCIO CON LOGO', 435),
    ('PANTALONI SPORTIVI CON MONOGRAM', 435),
    ('FELPA GIROCOLLO TIE DYE DICE GAME', 495),
    ('CARDIGAN CON LOGO', 690);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
